VITE_SUPABASE_PROJECT_ID="hqwtezjcujtoekeohixy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxd3RlempjdWp0b2VrZW9oaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzMzMDIsImV4cCI6MjA4NTcwOTMwMn0.Ia0as0dDcQ0CYJLlimrGCcTvJNvZkvM4Cn_26Odk1PI"
VITE_SUPABASE_URL="https://hqwtezjcujtoekeohixy.supabase.co"
